<!DOCTYPE html>
<html>

<head>
    <title>About - Gus's Buses</title>
    <meta name="keywords" content="charter bus gus about people ceo founder" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <style type="text/css">
        div.person {
            display: inline-block;
            width: 33%;
            font-size: 20px;
            font-family: Verdana, sans-serif;
            padding: 3px;
            margin: 20px;
        }
        img.image-responsive {
            display: inline-block;
            width: 100%;
            max-width: 30px;
            border-radius: 10%;
        }
        div.person img {
            width: 200px;
        }
        div.bus {
            display: block;
        }

        div.bus img {
            width: 100%;
            max-width: 600px;
        }

        p {
            width: 100%;
            max-width: 600px;
            text-align: left;
        }

        .text-div {
            margin: 0px 30%;
        }

        @media (max-width: 800px) {
            .text-div {
                margin: 0px 10%;
            }
        }
    </style>
</head>

<body>
    <div class="small-header">
        <a href="./index.html"><img src="./logo.png" alt="Logo for Gus's Buses"></a>
        <h1>Gus&rsquo;s Buses</h1>
    </div>
    <div class="nav-bar">
        <span class="nav-link curr-page">ABOUT</span> &#8226;
        <a href="./services.html">
            <span class="nav-link">SERVICES</span></a> &#8226;
        <a href="./fleet.html">
            <span class="nav-link">FLEET</span></a> &#8226;
        <a href="./reservations.php">
            <span class="nav-link">RESERVATIONS</span></a> &#8226;
        <a href="./contact.html">
            <span class="nav-link">CONTACT</span></a>
        <a href="./login.html" />
            <img src="./profile.png" alt="profile icon" /></a>
    </div>
    <div class="center-holder">
        <h2>Learn More About Gus's Buses</h2>
    <br/>
    <br/>
    <h3>Who We Are</h3>
    <br/>
    <div class="bus"><img src="OG_bus.jpg"></div>
    <h4>OUR FOUNDER: GUS DORNER</h4></div>
    <div class="text-div">
    <p>Gus was born in Saugus, MA, in 1951, just outside of Boston city limits. He grew up constantly traveling in and out of the city faced with heavy traffic and poor drivers. It was then that Gus decided to help those not familiar to the area traverse it with ease. He founded Gus's Buses in 1985 with only a small bus and a single driver. Over the next 20 years, he would grow and expand Gus's Buses into what it has become today. In his life, he was known for his dedication to both his family and his company. Gus retired in 2015 to spend more time with his wife and kids.Today his legacy is carried by his two sons who are continuing the family business in their father's name.</p></div>
    <br/>
    <br/>
    <div class="center-holder">
    <h4>BOARD MEMBERS</h4>
    <div class="person">
        <img src="Marcus.jpg" class="img-responsive"><br />
        Marcus Dorner<br />
        Chief Executive Officer
    </div>
    <div class="person">
        <img src="George.jpg" class="img-responsive"><br />
        George Dorner<br/>
        Chief Operations Officer
    </div>
    <div class="person">
        <img src="Klara.jpg" class="img-responsive"><br />
        Klara Van Aggelen<br/>
        Chief Communications Officer
    </div>
    <div class="person">
        <img src="Tyrone.jpg" class="img-responsive"><br />
        Tyrone Tobias<br />
        Director of Operations
    </div>
    <div class="person">
        <img src="Russell.jpg" class="img-responsive"><br />
        Russell Parris<br />
        Chief Financial Officer
    </div>
    <div class="person">
        <img src="Abramo.jpg" class="img-responsive"><br />
        Abramo Barber<br/>
        Chief Marketing Officer
    </div></div>
    <br/>
    <br/>
    <div class="center-holder">
    <h3>Why Use Our Services</h3></div>
    <br/><div class="text-div">
    <p>We currently employ over 100 drivers across New England who are ready to be deployed for your transportation needs. We guarantee the quality of our services by requiring all drivers to pass our strict safety screenings. All drivers are required to obtain a Commercial Drivers' License before they will be entrusted with the safety of our clients and passengers.</p></div>
    <br/>
    <br/>
    <div class="center-holder">
    <h3>Region</h3></div>
    <br/>
    <div class="text-div">
        <p>Click on the image for greater detail!<br /><br />
        Note: at this time, we are not able to accomodate transportation requests outside of this region.</p>
        <br/>
    </div>
    <div class="region">
        <a href="https://www.google.com/maps/d/u/0/edit?mid=1lLSGyo2TCZM3K2Wbh07wMxN9DkbPSGyS&usp=sharing" target="_blank"><img src="./region.png" alt="Gus's Buses Region" /></a>
    </div>
</body>

</html>
