<!DOCTYPE html>
<html >
    <head>

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./favicon.ico" />

        <title> Contact Us </title>
        <style type="text/css">

            div.former-table {
              border: 30px solid #14213D;
              display: block;
              padding: 30px;
              background-color: #FCA311;
            }
            div.former-table p {
                border: 5px solid #14213D;
                padding: 10px 0px;
                text-align: center;
                width: 80%;
                background-color: white;
                margin: auto;
                font-size: 16pt;
            }
            .row {
              display: flex;
              }

          .column {
              flex: 33.33%;
              padding: 5px;
              color: #14213D;
              text-align: center;
          }

            h2{
                color: black;
                font-family: 'Courier New', monospace;
            }
            .pics{
                width: 33%;
            }
            textarea{
                width: 100%;
            }
            div.row {
                background-color: #14213D;
            }
            h3{
                color: white;
            }
            .small-header{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="small-header">
            <a href="./index.html"><img src="./logo.png" alt="Logo for Gus's Buses"></a>
            <h1>Gus&rsquo;s Buses</h1>
        </div>
    <div class="nav-bar">
        <a href="./services.html">
            <span class="nav-link">SERVICES</span></a> &#8226;
        <a href="./catalog.html">
            <span class="nav-link">CATALOG</span></a> &#8226;
        <a href="./tickets.html">
            <span class="nav-link">TICKETS</span></a> &#8226;
        <a href="./region.html">
            <span class="nav-link">REGION</span></a> &#8226;
            <span class="nav-link curr-page">CONTACT</span> &#8226;
        <a href="./about.html">
            <span class="nav-link">ABOUT</span></a>
    </div>
    <div class="center-holder"><h2>Contact Us</h2></div>

        <div class="former-table">
            <p>We’re here to help! Our Team is available 8am - 5pm EST, seven days a week.</p>
        </div>

        <div class="row">
      <div class="column">
          <img class="pics" src="phone.jpeg"  alt="Phone icon">
          <h3> Call us at 306-564-3451</h3>
      </div>

      <div class="column">
          <img class="pics" src="email.jpeg" alt="Email icon">
          <h3>Email us at GusDrivesBus@gmail.com </h3>
      </div>
      <div class="column">
          <img class="pics" src="socialmedia.jpeg" alt="Social media icon">
          <h3>Follow us on Social Media @GusDrivesBus </h3>
      </div>
    </div>
    <form class="form" action="thanks.html" method="post">
        <label for="keywords"> <h2> Leave a Message: </h2> </label>
        <textarea name="message" rows="10" cols="30"></textarea>
        <input type="submit" target="_blank"  value="Submit">

    </form>
    </body>
</html>
