<!DOCTYPE html>
<html>
    <head>
        <title>Gus's Buses</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./favicon.ico" />
        <style>
            #home-text {
                width: 47%;
                max-width: 500px;
                display: inline-block;
                margin: 10px 0px 0px 10px;
            }

            img {
                width: 47%;
                max-width: 445px;
                display: inline-block;
                float: right;
                margin: 30px 0px;
                border-radius: 15px;
            }

            @media (max-width: 960px) {
                img,#home-text {
                    max-width: 100%;
                    width: 85%;
                    margin: auto;
                    display: block;
                    float: none;
                }

                img { margin: 30px auto; }
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Gus&rsquo;s Buses</h1>
        </div>
        <div class="nav-bar">
            <a href="./services.html">
                <span class="nav-link">SERVICES</span></a> &#8226;
            <a href="./catalog.html">
                <span class="nav-link">CATALOG</span></a> &#8226;
            <a href="./tickets.html">
                <span class="nav-link">TICKETS</span></a> &#8226;
            <a href="./region.html">
                <span class="nav-link">REGION</span></a> &#8226;
            <a href="./contact.html">
                <span class="nav-link">CONTACT</span></a> &#8226;
            <a href="./about.html">
                <span class="nav-link">ABOUT</span></a>
        </div>

        <div id="home-text">
            <p>Thank you for visiting the Gus's Buses website! We offer a variety of bus services including charter transportation and a selection of rental services. Please visit our <a href="./services.html">Services</a> page for more information.</p>
            <p>Additionally, please take a look at our fleet of buses on the <a href="./catalog.html">Catalog</a> page. We have many different types of buses, which are specifically optimized for each of the different services we offer.</p>
            <p>To purchase tickets for our charter services, please use the form provided on our <a href="./tickets.html">Tickets</a> page. To book a rental, get in touch with us on the <a href="./contact.html">Contact</a> page.</p>
            <p>Finally, take a look at our <a href="./region.html">Region</a> page, which displays a map of our operating region. At this time, we unfortunately cannot fulfill any requests for service outside of this region.</p>
        </div>
        <img src="./buses.jpg" alt="A fleet of buses">
    </body>
</html>
