<!DOCTYPE html>
<html>

<head>
    <title>Gus's Buses</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./map.js"></script>
    <style>
            form {
            margin-top: 50px;
            margin-left: 40%;
            margin-bottom: 50px;
        }
        
        input {
            color: #193219;
            width: 40%;
            border: 2px solid var(--navy);
            border-radius: 4px;
        }
        
        label {
            font-family: sans-serif;
        }
        
        input[type=submit] {
            width: 20%;
            margin-left: 10%;
        }
        
        #container {
            height: 100%;
            display: flex;
        }
        
        #sidebar {
            flex-basis: 15rem;
            flex-grow: 1;
            padding: 1rem;
            max-width: 30rem;
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
        }
        
        #map {
            flex-basis: 0;
            flex-grow: 4;
            height: 100%;
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
        function calcTickets() {
            prompt("HI!")
        }

        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: {
                    lat: -24.345,
                    lng: 134.46
                }, // Australia.
            });
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer({
                draggable: true,
                map,
                panel: document.getElementById("panel"),
            });

            directionsRenderer.addListener("directions_changed", () => {
                const directions = directionsRenderer.getDirections();

                if (directions) {
                    computeTotalDistance(directions);
                }
            });
            displayRoute(
                "Perth, WA",
                "Sydney, NSW",
                directionsService,
                directionsRenderer
            );
        }

        function displayRoute(origin, destination, service, display) {
            service
                .route({
                    origin: origin,
                    destination: destination,
                    waypoints: [{
                        location: "Adelaide, SA"
                    }, {
                        location: "Broken Hill, NSW"
                    }, ],
                    travelMode: google.maps.TravelMode.DRIVING,
                    avoidTolls: true,
                })
                .then((result) => {
                    display.setDirections(result);
                })
                .catch((e) => {
                    alert("Could not display directions due to: " + e);
                });
        }

        function computeTotalDistance(result) {
            let total = 0;
            const myroute = result.routes[0];

            if (!myroute) {
                return;
            }

            for (let i = 0; i < myroute.legs.length; i++) {
                total += myroute.legs[i].distance.value;
            }

            total = total / 1000;
            document.getElementById("total").innerHTML = total + " km";
        }
    </script>
</head>

<body>
    <div class="banner">
        <h1>Gus's Buses</h1>
    </div>
    <form onSubmit="JavaScript:calcTickets()">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email"><br>
        <div id="container">
            <div id="map"></div>
            <div id="sidebar">
                <p>Total Distance: <span id="total"></span></p>
                <div id="panel"></div>
            </div>
        </div>
        <br>
        <input type="submit" value="Submit">
    </form>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4_Y5ayP5RT00n6EINqjplYSEyQOtIQdI&callback=initMap&v=weekly" async></script>
</body>

</html>